<html>

<head>

<script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>

<!-- charts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Data table -->
<link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

<!-- Animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<!-- Map -->
<link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<!-- sweetalert2 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.all.min.js"></script>

<link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet"/>
            

    <title>MIS 3033 March 15</title>
    <link rel="icon" href="static/head1.png">
</head>

<body>
    <img id="img1" src="static/head1.png" style="height: 200px;"/>
    <img id="img2" src="static/a.svg" style="height: 200px;"/>
    <img id="img3" src="static/b.svg" style="height: 200px;"/>

    <br/>
    <button id="plusbtn" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i>
    </button>

    <button id="minusbtn" class="btn btn-danger">
        <i class="bi bi-dash-circle"></i>
    </button>

    <script>
        "use strict";
        document.querySelector("#plusbtn").addEventListener( "click", () =>
        {
            let w = document.querySelector("#img1").width;
            w = w +10;
            document.querySelector("#img1").width = w;
        } );

        document.querySelector("#minusbtn").addEventListener( "click", () =>
        {
            let w = document.querySelector("#img1").width;
            w = w -10;
            document.querySelector("#img1").width = w;
        } );

    </script>

</body>

</html>